[gd_scene load_steps=3 format=2]

[ext_resource path="res://Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Box.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282283, -0.439336, 0.511783 )

[node name="Spatial" parent="Floor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.478737, 9.12445, -0.749137 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.864731, 0.502235, 0, -0.502235, 0.864731, 0, 9.46352, 13.4479 )
current = true
